<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoggedOutViewController" customModule="midnight_cat_mac" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M85-kc-NZT">
                    <rect key="frame" x="41" y="148" width="398" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Log in to track pull requests from your organisation's repositories" id="Vzw-Xc-Hci">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-Ah-zmg">
                    <rect key="frame" x="203" y="99" width="74" height="32"/>
                    <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mhw-mf-g9A">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onLoginTapped:" target="-2" id="SJ3-JD-GSN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="TZh-Ah-zmg" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="9WT-B1-mKg"/>
                <constraint firstItem="M85-kc-NZT" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="-20" id="UFo-pc-V5a"/>
                <constraint firstItem="TZh-Ah-zmg" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="20" id="aJd-a8-mQL"/>
                <constraint firstItem="M85-kc-NZT" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="bxN-K6-fLL"/>
            </constraints>
        </customView>
    </objects>
</document>
