<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RepositoryDetailsViewController" customModule="midnight_cat_mac" customModuleProvider="target">
            <connections>
                <outlet property="cloneURLLabel" destination="C9c-8c-c9Y" id="Hdh-bQ-65S"/>
                <outlet property="repoNameLabel" destination="JFB-SF-ula" id="ETO-PZ-gcZ"/>
                <outlet property="tableView" destination="hgs-4h-LWG" id="3wp-oX-fUb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="554" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-SF-ula">
                    <rect key="frame" x="259" y="124" width="37" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="bVt-Uk-eF2">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-8c-c9Y">
                    <rect key="frame" x="3" y="242" width="62" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Clone url:" id="ZpW-rC-Rji">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-pv-QeB">
                    <rect key="frame" x="0.0" y="0.0" width="554" height="232"/>
                    <clipView key="contentView" id="iNg-PN-bk3">
                        <rect key="frame" x="1" y="1" width="552" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" rowSizeStyle="automatic" viewBased="YES" id="hgs-4h-LWG">
                                <rect key="frame" x="0.0" y="0.0" width="552" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="549" minWidth="40" maxWidth="1000" id="KfK-z3-zgQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lWL-2h-FRH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="cellID" id="oKc-mD-O2d" customClass="PullRequestDetailCell" customModule="midnight_cat_mac" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="549" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-qh-xxf">
                                                        <rect key="frame" x="3" y="44" width="543" height="21"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="mbO-QM-Pbh">
                                                            <font key="font" metaFont="systemBold" size="17"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-nN-F9k">
                                                        <rect key="frame" x="3" y="22" width="74" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Description" id="TJN-TF-jRf">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.6470588235294118" alpha="0.95017765409999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-Oy-MIS">
                                                        <rect key="frame" x="431" y="3" width="119" height="32"/>
                                                        <buttonCell key="cell" type="push" title="View on Web" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="viH-cw-dL6">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onViewOnWebClicked:" target="oKc-mD-O2d" id="ZTn-ut-e9u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i5V-nN-F9k" firstAttribute="top" secondItem="9T6-qh-xxf" secondAttribute="bottom" constant="5" id="9do-BN-kg2"/>
                                                    <constraint firstItem="9T6-qh-xxf" firstAttribute="top" secondItem="oKc-mD-O2d" secondAttribute="top" constant="5" id="A2d-Wl-g1H"/>
                                                    <constraint firstAttribute="trailing" secondItem="9T6-qh-xxf" secondAttribute="trailing" constant="5" id="G3y-pb-Wd5"/>
                                                    <constraint firstItem="i5V-nN-F9k" firstAttribute="leading" secondItem="9T6-qh-xxf" secondAttribute="leading" id="IxE-D4-KRZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fxd-Oy-MIS" secondAttribute="trailing" constant="5" id="hZQ-Xr-aFd"/>
                                                    <constraint firstItem="9T6-qh-xxf" firstAttribute="leading" secondItem="oKc-mD-O2d" secondAttribute="leading" constant="5" id="mv8-H8-atB"/>
                                                    <constraint firstAttribute="bottom" secondItem="fxd-Oy-MIS" secondAttribute="bottom" constant="10" id="zkt-Q8-7v1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="i5V-nN-F9k" id="RSW-Av-TVe"/>
                                                    <outlet property="titleLabel" destination="9T6-qh-xxf" id="66O-Bl-fcj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="X4z-ks-qDN"/>
                                    <outlet property="delegate" destination="-2" id="d0B-S7-bCD"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="g5G-dM-zkA">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Sli-kW-suR">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-o1-Je9">
                    <rect key="frame" x="483" y="231" width="72" height="32"/>
                    <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wez-CO-7Iw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCopyCloneURLClicked:" target="-2" id="M0h-eD-cEz"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="DvE-pv-QeB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="0fT-eO-3FT"/>
                <constraint firstAttribute="trailing" secondItem="DvE-pv-QeB" secondAttribute="trailing" id="9v3-ur-soK"/>
                <constraint firstItem="JFB-SF-ula" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Iyn-FH-gD7"/>
                <constraint firstItem="JFB-SF-ula" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="UfX-no-fia"/>
                <constraint firstItem="DvE-pv-QeB" firstAttribute="top" secondItem="C9c-8c-c9Y" secondAttribute="bottom" constant="10" id="iXH-P7-e57"/>
                <constraint firstAttribute="trailing" secondItem="LzX-o1-Je9" secondAttribute="trailing" constant="5" id="io5-3o-gOb"/>
                <constraint firstItem="C9c-8c-c9Y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="lkB-0j-Dxu"/>
                <constraint firstAttribute="bottom" secondItem="DvE-pv-QeB" secondAttribute="bottom" id="oaW-Jf-goW"/>
                <constraint firstItem="C9c-8c-c9Y" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="q5V-Of-Zto"/>
                <constraint firstItem="LzX-o1-Je9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9c-8c-c9Y" secondAttribute="trailing" constant="10" id="r6A-ZJ-vZ4"/>
                <constraint firstItem="LzX-o1-Je9" firstAttribute="top" secondItem="C9c-8c-c9Y" secondAttribute="top" id="zOA-kA-bV2"/>
            </constraints>
            <point key="canvasLocation" x="-77" y="123"/>
        </customView>
    </objects>
</document>
