<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RepositoryContentViewController" customModule="midnight_cat_mac" customModuleProvider="target">
            <connections>
                <outlet property="splitView" destination="4eh-BH-eB5" id="CPw-Rm-JLK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" id="4eh-BH-eB5" customClass="SplitView" customModule="midnight_cat_mac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" id="PXc-Ab-ASq">
                    <rect key="frame" x="0.0" y="0.0" width="166" height="301"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <customView fixedFrame="YES" id="4Kd-IL-Hqm">
                    <rect key="frame" x="167" y="0.0" width="187" height="301"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <point key="canvasLocation" x="166" y="201.5"/>
        </splitView>
    </objects>
</document>
